* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif ;
}

:root {
    --color-primary: #C7BAB3;
    --color-header: #1F1517;
    --color-hero: #181012;
    --color-card: #241A1C;
    --color-tertiary: #756A67;
    --color-quaternary: #A45A49;
    --color-quinary: #E7A80E;
    --color-white : #FFF2E7;
    --color-footer : #23181A;
}


h1, h2, h3 {
    color: var(--color-white);
    font-family: 'Montserrat', sans-serif; 
}

p {
    color: var(--color-primary);
}

h4 {
    color: var(--color-quaternary);
    text-transform: uppercase;
    font-family: 'Epilogue';
    font-weight: 500;
    font-size: 0.875rem;
}

header {
    background: var(--color-header);
    padding: 1.5rem 10rem;
}

.header {
    max-width: 70rem;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

nav {
    display: flex;
    gap: 1.5rem;
}

nav a {
    color: rgba(255, 242, 231, 0.50);
    text-decoration: none;
    font-weight: 500;
    transition: all 500ms;
}

header > div > a {
    color: #FFF2E7;
    font-weight: 600;
    text-decoration: none;
}

nav a:hover {
    color: #FFF2E7;
    transition: all 500ms ease-in-out;
}

nav a:nth-child(1) {
    color: #FFF2E7;
    font-weight: 600;
    transition: all 0ms;
}

.hero-sec {
    background-color: var(--color-hero);
    padding: 4rem 10rem;
    height: 24rem;
    overflow: hidden;
}
.hero-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 70rem;
    margin: 0 auto;
    max-height: 16rem;

}

.hero-sec h1 {
    font-size: 3.5rem;
    font-weight: 800;
    max-width: 30rem;
    margin-bottom: 2.375rem;
    position: relative;
}

.hero-sec h1::after {
    content: '';
    background-color: #A45A49;
    width: 15rem;
    height: 0.125rem;
    position: absolute;
    left: 0;
    bottom: -1.125rem;
}
.devs {
    font-weight: 700;
}
.hero-sec p {
    font-size: 1.25rem;
    max-width: 30rem;
}

.photos {
    column-count: 4;
    gap: 1rem;
    margin-top: -11.5rem;
}


/* pq o conteúdo ultrapassava a área da div e estendia a section e todo seu background? isso tbm acontece com o texto!*/



 .photos img {
    width: 100%;
    margin: .4rem;
 }

.but {
    padding: 0 10rem;
}

.button {
    max-width: 70rem;
    margin: 0 auto;
    max-height: 0;
}


.button img {
    margin-top: -1.5rem;
    border-radius: .5rem;
    border: 1rem solid #A45A49;
    box-sizing: content-box;
}

.sec-2 {
    background: var(--color-header);
    padding: 4rem 10rem;
}
.div-2 {
    max-width: 72rem;
    margin: 0 auto;
}

.div-2 > h4 {
    margin-left: 1rem;
}

h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-left: 1rem;

}

.div-2 > p {
    font-size: 1.125rem;
    margin-bottom: 2rem;
    margin-left: 1rem;

}

.div-2 > .mp {
    text-align: center;
    margin-top: 2rem;
    margin-left: 0rem;
}

.cards {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
}

article {
    background-color: var(--color-card);
    width: auto;
    padding: 1.5rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  
}


article:first-child .art-title h4 {
    color: var(--color-quinary)

}

.art-title {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-area: '1' '2';
    row-gap: 0.38rem;
}

.art-title p {
    text-align: right;
    grid-area: bottom;
    color: #756A67;
    font-weight: 500;
}
.art-title h3 {
    grid-area: 2;
    font-size: 1.25rem;
    font-weight: 700;
}

.usuario {
    display: flex;
    align-items: center;
    gap: .5rem;
    font-weight: 600;
}
.usuario img {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 62.4375rem;
  
}

footer {
    background: var(--color-footer);
    padding: 4rem 10rem;
    text-align: center;
}